BETTER_AUTH_SECRET=
MAPS_API_KEY=

DATABASE_URL=

NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_STORAGE_URL=

NEXT_PUBLIC_ENABLE_DEV_TOOLS=false